{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'all.css' %}">
        <style>
            body {
                background-image: url("{% static 'images/caaa.jpg' %}"); 

                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
            }
            #bcars {
                display: flex;
                flex-direction: column; /* Added to stack items vertically */
                align-items: center;
                justify-content: center;
                background-color: white;
                height: 500px;
                width: 400px;
                margin: 10px; /* Center the entire #bcars div */
            }
            #image-container {
                text-align: center;
            }
            #ccars {
                text-align: center;
            }
            {% comment %} #ccars{
                align-items: center;
                justify-content: center;
                height:500px;
                width:400px;

            } {% endcomment %}
    
            img {
                width: 350px;
                height: 350px;
                border-radius: 10px;
                background-color: white;
                transition: transform 0.3s ease-in-out;
            }
    
            img:hover {
                transform: scale(1.1);
            }
    
            h4 {
                text-align: center;
                color: #333;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">Logout</a></li>
                    <li><a href="{% url 'buy' %}">BUY</a></li>
                    <li><a href="{% url 'service' %}">SERVICE</a></li>
                    <li><a href="{% url 'events' %}">EVENTS</a></li>

                </ul>
            </nav>
        </header>
        <div id="bcars" >
            <div id="ccars">
                <a href="{% url 'buy' %}">
                <img src="{% static "images/buy.jpg" %}" alt="" width="350px" height="350px"/>
            </a>
            </div>
            <h1> Buy Cars</h1>
        </div>
        <div id="bcars" >
            <div id="ccars">
                <a href="{% url 'service' %}">
                <img src="{% static "images/serv.jpg" %}" alt="" width="350px" height="350px"/>
            </a>
            </div>
            <h1> Servicing </h1>
        </div>
        <div id="bcars">
            <div id="ccars">
                <a href="{% url 'events' %}">
                <img src="{% static "images/event.jpg" %}" alt="" width="350px" height="350px"/>
            </a>
            </div>
            <h1> Events </h1>
        </div>
        


    
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>