{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'all.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>



    

    <title>Customer Login</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif, 'Arial', sans-serif;
       
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-bottom: 20px;
        }

        div {
            background-color: #fff;
            padding: 20px;

            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">HOME</a></li>
                <li><a href="{% url 'Registration' %}">REGISTRATION</a></li>
                <li><a href="{% url 'Entry' %}">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>LOGIN</h1>
        <form id="someForm" method="POST">
            {% csrf_token %}
            <label for="clogin">Email:</label>
            <input id="clogin" type="text" placeholder="Enter your email" required>

            <label for="cpassword">Password:</label>
            <input id="cpassword" type="password" placeholder="Enter your password" required>

            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        const csrfToken = "{{ csrf_token }}";
        console.log("this is cust login")
        // Get the button element by its id
        const someForm = $("#someForm");
        someForm.submit(function (e) {
            e.preventDefault();  // Prevent default form submission
            let clogin = $('#clogin').val().trim();
            let cpassword = $('#cpassword').val().trim();
            $.ajax({
                type: "POST",
                url: "/loginverify/",
                headers: { "X-CSRFToken": csrfToken },
                data: {
                    cemail: clogin,
                    cpassword: cpassword,
                    csrfmiddlewaretoken: csrfToken,
                },
                dataType: "json",
                
                success: function (data) {
                    if (data.redirect_url) {
                        // Redirect to the specified URL
                        window.location.href = data.redirect_url;
                    } else {
                        // Handle other responses or actions
                        console.log('No redirect URL in the response.');
                    }
 
                    // Handle success response
                },

                // Handle error response
            });
        });
    </script>
</body>
</html>
