{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f0f0f0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        h1 {
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Logout</a></li>
                <li><a href="{% url 'buy' %}">BUY</a></li>
                <li><a href="{% url 'service' %}">SERVICE</a></li>
                <li><a href="{% url 'events' %}">EVENTS</a></li>
    
            </ul>
        </nav>
    </header>
    <h1>Payment Successful!</h1>
</body>
</html>