asgiref==3.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
dj-database-url==2.1.0
Django==5.0.2
fonttools==4.43.1
future==0.18.3
idna==3.6
keras-ncp==2.1.0
kiwisolver==1.4.5
matplotlib==3.8.0
networkx==3.1
numpy==1.26.0
packaging==23.2
pandas==2.2.1
Pillow==10.0.1
psutil==5.9.5
pyhopper==1.2.3
pyparsing==3.1.1
PyPDF2==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
razorpay==1.4.1
requests==2.31.0
simpleai==0.8.3
simpleai-lib==1.0.0
six==1.16.0
sqlparse==0.4.4
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
